prct05-objects-classes-interfaces-ikermarting: IStep
Module: ejercicio-3/IStep
Interface IStep
Represents a single step in a recipe.
interface IStep {
    completed: number;
    duration: number;
    name: string;
    optional: boolean;
    tags: string[];
    validate(): void;
}
Implemented by
Step
Index
Properties
completed
duration
name
optional
tags
Methods
validate
Properties
Readonly completed
completed: number
Readonly duration
duration: number
Readonly name
name: string
Readonly optional
optional: boolean
Readonly tags
tags: string[]
Methods
validate
validate(): void
Returns void
