prct05-objects-classes-interfaces-ikermarting: IBibliographicItem
Module: ejercicio-1/IBibliographicItem
Interface IBibliographicItem
Public interface for any bibliographic item. Exposes read‑only properties through getters.
interface IBibliographicItem {
    abstractText: string;
    authors: string[];
    keywords: string[];
    pages: string;
    publicationDate: Date;
    publisher: string;
    title: string;
    toIEEE(): string;
}
Implemented by
BaseBibliographicItem
Index
Properties
abstractText
authors
keywords
pages
publicationDate
publisher
title
Methods
toIEEE
Properties
Readonly abstractText
abstractText: string
Readonly authors
authors: string[]
Readonly keywords
keywords: string[]
Readonly pages
pages: string
Readonly publicationDate
publicationDate: Date
Readonly publisher
publisher: string
Readonly title
title: string
Methods
toIEEE
toIEEE(): string
Returns string
