prct05-objects-classes-interfaces-ikermarting: BibliographyManager
Module: ejercicio-1/BibliographyManager
Class BibliographyManager
Manages a collection of bibliographic items.
This class provides functionality to:
Store multiple bibliographic items.
Display them in a table format.
Search by keywords, title, authors, publication date, or publisher.
Export search results in IEEE format.
It is designed to work with any class implementing IBibliographicItem.
Index
Constructors
constructor
Accessors
items
Methods
addItem
exportIEEE
searchByAuthor
searchByKeyword
searchByPublisher
searchByTitle
searchByYear
showAll
showResults
Constructors
constructor
new BibliographyManager(): BibliographyManager
Returns BibliographyManager
Accessors
items
get items(): IBibliographicItem[]
Gets all stored bibliographic items.
Returns IBibliographicItem[]
Methods
addItem
addItem(item: IBibliographicItem): void
Adds a new bibliographic item to the manager.
Parameters
item: IBibliographicItem
The bibliographic item to add.
Returns void
exportIEEE
exportIEEE(results: IBibliographicItem[]): string
Exports the results of a search in IEEE format.
Parameters
results: IBibliographicItem[]
The array of bibliographic items to export.
Returns string
A string containing all IEEE references separated by new lines.
searchByAuthor
searchByAuthor(author: string): IBibliographicItem[]
Searches for items whose authors include the given name.
Parameters
author: string
The author name to search for.
Returns IBibliographicItem[]
An array of matching bibliographic items.
searchByKeyword
searchByKeyword(keyword: string): IBibliographicItem[]
Searches for items containing a given keyword in their keyword list.
Parameters
keyword: string
The keyword to search for.
Returns IBibliographicItem[]
An array of matching bibliographic items.
searchByPublisher
searchByPublisher(publisher: string): IBibliographicItem[]
Searches for items published by a given publisher.
Parameters
publisher: string
The publisher name to search for.
Returns IBibliographicItem[]
An array of matching bibliographic items.
searchByTitle
searchByTitle(title: string): IBibliographicItem[]
Searches for items whose title contains the given text.
Parameters
title: string
The text to search for in titles.
Returns IBibliographicItem[]
An array of matching bibliographic items.
searchByYear
searchByYear(year: number): IBibliographicItem[]
Searches for items published in a specific year.
Parameters
year: number
The publication year to search for.
Returns IBibliographicItem[]
An array of matching bibliographic items.
showAll
showAll(): void
Displays all stored items in a table format using console.table.
Only the most relevant fields are shown for readability.
Returns void
showResults
showResults(results: IBibliographicItem[]): void
Displays the results of a search in table format.
Parameters
results: IBibliographicItem[]
The array of bibliographic items to display.
Returns void
