prct05-objects-classes-interfaces-ikermarting: CookbookManager
Module: ejercicio-3/CookbookManager
Class CookbookManager
Manages chefs, recipes and steps.
Index
Constructors
constructor
Methods
addChef
searchChefs
searchRecipes
searchSteps
showChefs
showRecipes
showSteps
Constructors
constructor
new CookbookManager(): CookbookManager
Returns CookbookManager
Methods
addChef
addChef(chef: IChef): void
Parameters
chef: IChef
Returns void
searchChefs
searchChefs(name: string): IChef[]
Search chefs by name
Parameters
name: string
Returns IChef[]
searchRecipes
searchRecipes(name: string): IRecipe[]
Search recipes by name
Parameters
name: string
Returns IRecipe[]
searchSteps
searchSteps(tag: string): IStep[]
Search steps by tag
Parameters
tag: string
Returns IStep[]
showChefs
showChefs(): void
Show all chefs
Returns void
showRecipes
showRecipes(recipes: IRecipe[]): void
Show recipes in table
Parameters
recipes: IRecipe[]
Returns void
showSteps
showSteps(steps: IStep[]): void
Show steps in table
Parameters
steps: IStep[]
Returns void
