prct05-objects-classes-interfaces-ikermarting: ConferencePaper
Module: ejercicio-1/ConferencePaper
Class ConferencePaper
Represents a conference paper (contribución a congreso).
A conference paper is a bibliographic item presented at an academic conference. In addition to the common bibliographic fields inherited from BaseBibliographicItem, it includes:
The name of the conference.
The location where the conference took place.
The date of the conference.
This class implements the IEEE reference format for conference papers.
Hierarchy (View Summary)
BaseBibliographicItem
ConferencePaper
Index
Constructors
constructor
Properties
_abstractText
_authors
_keywords
_pages
_publicationDate
_publisher
_title
Accessors
abstractText
authors
conferenceDate
conferenceLocation
conferenceName
keywords
pages
publicationDate
publisher
title
Methods
formatAuthorsIEEE
toIEEE
validate
Constructors
constructor
new ConferencePaper(
    title: string,
    authors: string[],
    keywords: string[],
    abstractText: string,
    publicationDate: Date,
    pages: string,
    publisher: string,
    conferenceName: string,
    conferenceLocation: string,
    conferenceDate: Date,
): ConferencePaper
Creates a new conference paper.
Parameters
title: string
Title of the paper.
authors: string[]
List of authors.
keywords: string[]
Keywords describing the work.
abstractText: string
Abstract or summary of the paper.
publicationDate: Date
Date when the paper was published.
pages: string
Page range of the paper.
publisher: string
Publisher of the conference proceedings.
conferenceName: string
Name of the conference.
conferenceLocation: string
Location of the conference.
conferenceDate: Date
Date of the conference.
Returns ConferencePaper
Overrides BaseBibliographicItem.constructor
Properties
Protected _abstractText
_abstractText: string
Abstract or summary of the item.
Inherited from BaseBibliographicItem._abstractText
Protected _authors
_authors: string[]
List of authors of the item.
Inherited from BaseBibliographicItem._authors
Protected _keywords
_keywords: string[]
Keywords describing the content of the item.
Inherited from BaseBibliographicItem._keywords
Protected _pages
_pages: string
Page range of the item.
Inherited from BaseBibliographicItem._pages
Protected _publicationDate
_publicationDate: Date
Date when the item was published.
Inherited from BaseBibliographicItem._publicationDate
Protected _publisher
_publisher: string
Publisher of the item.
Inherited from BaseBibliographicItem._publisher
Protected _title
_title: string
Title of the bibliographic item.
Inherited from BaseBibliographicItem._title
Accessors
abstractText
get abstractText(): string
Gets the abstract or summary.
Returns string
Inherited from BaseBibliographicItem.abstractText
authors
get authors(): string[]
Gets the list of authors.
Returns string[]
Inherited from BaseBibliographicItem.authors
conferenceDate
get conferenceDate(): Date
Gets the date of the conference.
Returns Date
conferenceLocation
get conferenceLocation(): string
Gets the location of the conference.
Returns string
conferenceName
get conferenceName(): string
Gets the name of the conference.
Returns string
keywords
get keywords(): string[]
Gets the keywords associated with the item.
Returns string[]
Inherited from BaseBibliographicItem.keywords
pages
get pages(): string
Gets the page range.
Returns string
Inherited from BaseBibliographicItem.pages
publicationDate
get publicationDate(): Date
Gets the publication date.
Returns Date
Inherited from BaseBibliographicItem.publicationDate
publisher
get publisher(): string
Gets the publisher name.
Returns string
Inherited from BaseBibliographicItem.publisher
title
get title(): string
Gets the title of the item.
Returns string
Inherited from BaseBibliographicItem.title
Methods
Protected formatAuthorsIEEE
formatAuthorsIEEE(): string
Formats the list of authors in IEEE style.
Examples:
"A. Smith"
"A. Smith and B. Jones"
"A. Smith, B. Jones, and C. Brown"
This method is protected so subclasses can use it when generating their IEEE reference.
Returns string
A string containing the formatted list of authors.
Inherited from BaseBibliographicItem.formatAuthorsIEEE
toIEEE
toIEEE(): string
Generates the IEEE reference for this conference paper.
IEEE format example:
```
A. Author, "Paper Title", in Proceedings of the X Conference,
City, Year, pp. 10–15.
```
Returns string
The formatted IEEE reference as a string.
Overrides BaseBibliographicItem.toIEEE
validate
validate(): void
Validates the integrity of the bibliographic item.
This method performs defensive programming checks to ensure that all required fields contain valid values. Subclasses may extend this method to validate their own additional fields.
Returns void
Throws
Error if any required field is missing or invalid.
Inherited from BaseBibliographicItem.validate
