prct05-objects-classes-interfaces-ikermarting: Thesis
Module: ejercicio-1/Thesis
Class Thesis
Represents an academic thesis (TFG, TFM, or PhD thesis).
A thesis is a bibliographic item submitted as part of an academic degree. In addition to the common bibliographic fields inherited from BaseBibliographicItem, it includes:
The university where the thesis was submitted.
The academic degree or thesis type (e.g., TFG, TFM, PhD).
The department or faculty (optional).
This class implements the IEEE reference format for theses.
Hierarchy (View Summary)
BaseBibliographicItem
Thesis
Index
Constructors
constructor
Properties
_abstractText
_authors
_keywords
_pages
_publicationDate
_publisher
_title
Accessors
abstractText
authors
department
keywords
pages
publicationDate
publisher
thesisType
title
university
Methods
formatAuthorsIEEE
toIEEE
validate
Constructors
constructor
new Thesis(
    title: string,
    authors: string[],
    keywords: string[],
    abstractText: string,
    publicationDate: Date,
    pages: string,
    publisher: string,
    university: string,
    thesisType: string,
    department?: string,
): Thesis
Creates a new thesis.
Parameters
title: string
Title of the thesis.
authors: string[]
Author(s) of the thesis.
keywords: string[]
Keywords describing the thesis.
abstractText: string
Abstract or summary.
publicationDate: Date
Date when the thesis was submitted.
pages: string
Page range.
publisher: string
Publisher or institution (often same as university).
university: string
University where the thesis was submitted.
thesisType: string
Type of thesis (TFG, TFM, PhD).
Optional department: string
Department or faculty (optional).
Returns Thesis
Overrides BaseBibliographicItem.constructor
Properties
Protected _abstractText
_abstractText: string
Abstract or summary of the item.
Inherited from BaseBibliographicItem._abstractText
Protected _authors
_authors: string[]
List of authors of the item.
Inherited from BaseBibliographicItem._authors
Protected _keywords
_keywords: string[]
Keywords describing the content of the item.
Inherited from BaseBibliographicItem._keywords
Protected _pages
_pages: string
Page range of the item.
Inherited from BaseBibliographicItem._pages
Protected _publicationDate
_publicationDate: Date
Date when the item was published.
Inherited from BaseBibliographicItem._publicationDate
Protected _publisher
_publisher: string
Publisher of the item.
Inherited from BaseBibliographicItem._publisher
Protected _title
_title: string
Title of the bibliographic item.
Inherited from BaseBibliographicItem._title
Accessors
abstractText
get abstractText(): string
Gets the abstract or summary.
Returns string
Inherited from BaseBibliographicItem.abstractText
authors
get authors(): string[]
Gets the list of authors.
Returns string[]
Inherited from BaseBibliographicItem.authors
department
get department(): string
Gets the department or faculty (optional).
Returns string
keywords
get keywords(): string[]
Gets the keywords associated with the item.
Returns string[]
Inherited from BaseBibliographicItem.keywords
pages
get pages(): string
Gets the page range.
Returns string
Inherited from BaseBibliographicItem.pages
publicationDate
get publicationDate(): Date
Gets the publication date.
Returns Date
Inherited from BaseBibliographicItem.publicationDate
publisher
get publisher(): string
Gets the publisher name.
Returns string
Inherited from BaseBibliographicItem.publisher
thesisType
get thesisType(): string
Gets the type of thesis (TFG, TFM, PhD).
Returns string
title
get title(): string
Gets the title of the item.
Returns string
Inherited from BaseBibliographicItem.title
university
get university(): string
Gets the university where the thesis was submitted.
Returns string
Methods
Protected formatAuthorsIEEE
formatAuthorsIEEE(): string
Formats the list of authors in IEEE style.
Examples:
"A. Smith"
"A. Smith and B. Jones"
"A. Smith, B. Jones, and C. Brown"
This method is protected so subclasses can use it when generating their IEEE reference.
Returns string
A string containing the formatted list of authors.
Inherited from BaseBibliographicItem.formatAuthorsIEEE
toIEEE
toIEEE(): string
Generates the IEEE reference for this thesis.
IEEE format example:
```
A. Author, "Thesis Title", Master's Thesis, University of X, 2020.
```
Returns string
The formatted IEEE reference as a string.
Overrides BaseBibliographicItem.toIEEE
validate
validate(): void
Validates the integrity of the bibliographic item.
This method performs defensive programming checks to ensure that all required fields contain valid values. Subclasses may extend this method to validate their own additional fields.
Returns void
Throws
Error if any required field is missing or invalid.
Inherited from BaseBibliographicItem.validate
